

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PizzaService
spring.datasource.username=root
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.password=
spring.jpa.show-sql: true
spring.thymeleaf.cache=true
server.port=8080



